{
  "manifest_version": 3,
  "name": "Timesheet Autofill for JobHawk",
  "version": "1.0.0",
  "description": "Log work sessions with hours and notes.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://jobhawk.studentemployment.ngwebsolutions.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Timesheet Autofill for JobHawk",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://jobhawk.studentemployment.ngwebsolutions.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}